Osu2Saber/View/ConfigPanel.xaml

<UserControl x:Class="Osu2Saber.View.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osu2Saber.View"
             xmlns:ViewModel="clr-namespace:Osu2Saber.ViewModel"
             mc:Ignorable="d" Height="264" Width="258">
    <UserControl.Resources>
        <ViewModel:ConfigPanelViewModel x:Key="vm" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}" />
    </UserControl.DataContext>
    <Grid Background="#FFF0EBEB" >
        <Label Content="Preferred Difficulty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.019" Visibility="Hidden"/>
        <Label Content="Min." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.25" Visibility="Hidden"/>
        <Slider Value="{Binding MinimumDifficulty}" HorizontalAlignment="Right" Margin="0,42,109,0" VerticalAlignment="Top" Width="94" Maximum="{Binding MaximumDifficulty}" Visibility="Hidden"/>
        <TextBox Text="{Binding MinimumDifficulty}" HorizontalAlignment="Right" Height="23" Margin="0,42,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.673,1.457" Visibility="Hidden"/>
        <CheckBox IsChecked="{Binding PreferHarder}" Content="Prefer harder maps" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" ToolTip="Prioritize harder beatmaps when there're more than 5 beatmaps"/>
        <Slider Value="{Binding MaximumDifficulty}" HorizontalAlignment="Right" Margin="0,73,109,0" VerticalAlignment="Top" Width="94" Minimum="{Binding MinimumDifficulty}" Visibility="Hidden"/>
        <TextBox Text="{Binding MaximumDifficulty}" HorizontalAlignment="Right" Height="23" Margin="0,73,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Visibility="Hidden"/>
        <Label Content="Max." HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</UserControl>
