Osu2Saber/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osu2Saber"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:ViewModel="clr-namespace:Osu2Saber.ViewModel"
        xmlns:View="clr-namespace:Osu2Saber.View" x:Class="Osu2Saber.MainWindow"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" MinWidth="500" MinHeight="450" Icon="/Osu2Saber;component/Resources/icon.ico">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Open Files" Command ="{Binding SelectFileCommand}" HorizontalAlignment="Right" Margin="0,10,199,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Process" Command="{Binding ProcessCommand}" IsEnabled="{Binding CanProcess}" HorizontalAlignment="Right" Margin="0,51,199,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Right" Margin="0,0,199,60" VerticalAlignment="Bottom" Width="75" IsEnabled="{Binding IsPanelActive}" />
        <Button Content="Work dir" Command="{Binding SelectWorkFolderCommand}" HorizontalAlignment="Left" Margin="10,0,0,31" VerticalAlignment="Bottom" Width="62" Height="23"/>
        <StatusBar Height="22" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="{Binding StatusText}"/>
        </StatusBar>
        <ListBox ItemsSource="{Binding OszFiles, Mode=OneWay}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" Margin="10,10,289,60"/>
        <ProgressBar Value="{Binding Progress, Mode=OneWay}" HorizontalAlignment="Right" Height="23" Margin="0,0,10,31" VerticalAlignment="Bottom" Width="264"/>
        <TextBox Text="{Binding WorkDir, Mode=OneWay}" Height="23" Margin="77,0,289,31" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True"/>
        <View:ConfigPanel HorizontalAlignment="Right" Height="Auto" Margin="0,81,10,86" Width="264"/>
        <TextBlock Margin="0,10,10,386" HorizontalAlignment="Right">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Ivan-Alone/Osu2Saber" TextDecorations="None">Osu2Saber Project</Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,30,10,366" HorizontalAlignment="Right">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/tmokmss/" TextDecorations="None">tmokmss</Hyperlink> on GitHub
        </TextBlock>
        <TextBlock Margin="0,50,10,346" HorizontalAlignment="Right">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Ivan-Alone/" TextDecorations="None">Ivan_Alone</Hyperlink> on GitHub
        </TextBlock>

    </Grid>
</Window>
